{
  "name": "member-card",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build"
  },
  "author": "Mobeen Abdullah",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "7.1.0"
  }
}
